Placa do ônibus: 123-abc
Passageiros embarcados: 40
Passageiros desembarcados: 3
Capacidade atual: 3
Total de passageiros: 37
========================================
Início da viagem com ônibus de placa: 123-abc
Linha: K
Passageiros embarcados: 13
========================================
Parada 1:
Passageiros desembarcados: 3
Passageiros restantes: 10
========================================
Parada 2:
Passageiros desembarcados: 5
Passageiros restantes: 5
========================================
Parada 4:
Passageiros desembarcados: 3
Passageiros restantes: 2
========================================
Parada 5:
Passageiros desembarcados: 2
Passageiros restantes: 0
========================================
Fim da viagem.
Início da viagem com ônibus de placa: 123-abc
Linha: K
Passageiros embarcados: 40
========================================
Parada 1:
Passageiros desembarcados: 3
Passageiros restantes: 37
========================================
Parada 2:
Passageiros desembarcados: 5
Passageiros restantes: 32
========================================
Parada 3:
Passageiros desembarcados: 6
Passageiros restantes: 26
========================================
Parada 4:
Passageiros desembarcados: 2
Passageiros restantes: 24
========================================
Parada 5:
Passageiros desembarcados: 1
Passageiros restantes: 23
========================================
Fim da viagem.
