Inicio da viagem com onibus de placa: 123
Linha: Dr
Passageiros embarcados: 4
========================================
Parada 1:
Passageiros desembarcados: 1
Passageiros restantes: 3
========================================
Parada 2:
Passageiros desembarcados: 3
Passageiros restantes: 0
========================================
Fim da viagem.
Inicio da viagem com onibus de placa: 123
Linha: Dr
Passageiros embarcados: 14
========================================
Parada 1:
Passageiros desembarcados: 1
Passageiros restantes: 13
========================================
Parada 2:
Passageiros desembarcados: 3
Passageiros restantes: 10
========================================
Parada 3:
Passageiros desembarcados: 4
Passageiros restantes: 6
========================================
Fim da viagem.
