programa
{
	
	inteiro op


	funcao inicio()
	{
		escreva("======================== MENU ====================\n")
		escreva("1 - Somar  2- Subtrair  3- Multiplicar  4- Dividir\n")
		escreva("==================================================\n")
		escreva("Escolha uma operação: ")
		leia(op)


		escolha(op)
		{
			caso 1:
				escreva("SOMAR")
			pare
			caso 2:
				escreva("SUBTRAIR")
			pare
			caso 3:
				escreva("MULTIPLICAR")
			pare
			caso 4:
				escreva("DIVIDIR")
			pare
			caso contrario:
				escreva("Opção inválida")
			pare
			
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 129; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */