programa
{
	
	logico condicao = falso
	
	
	
	funcao inicio()
	{
		
		faca{
			escreva("Teste da estrutura de repetição FACA-ENQUANTO\n")
		}enquanto(condicao)
	}
		/*Estrutura de Repetição enquanto
		 {

		enquanto(condicao){ // ou (condicao == verdadeiro)
			escreva("TESTE DA ESTRUTURA DE REPETIÇÂO - ENQUANTO \n")
			//limpa()
		}
		
	}
*/
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 201; 
 * @DOBRAMENTO-CODIGO = [14];
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */