spring.application.name=appcad

spring.datasource.url=jdbc:msql://localhost:3380/productdb
spring.datasource.username=root
spring.datasource.password=senai
spring.jpa.hibernate.dd1-auto=update
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Dr.Driver

spring.jpa.show.sql=true

# Dialeto do Hibernate para MySQL 
spring.jpa.database.plaform=org.hibernate.diablet.MySQLDiablet
