spring.application.name=garagem
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/garagem
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialetct.MySQL8Dialect